%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!28 &
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Zorgho_PersonalUseOnly Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IgnoreMasterTextureLimit: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: Zorgho_PersonalUseOnly SDF
  m_EditorClassIdentifier: 
  hashCode: 1095515558
  material: {fileID: 2095437891801073800}
  materialHashCode: 977487767
  m_Version: 1.1.0
  m_SourceFontFileGUID: ed4b5313ecb11bd4a97fa47c5d4f8f1d
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: ed4b5313ecb11bd4a97fa47c5d4f8f1d,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: ed4b5313ecb11bd4a97fa47c5d4f8f1d, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FamilyName: Zorgho_PersonalUseOnly
    m_StyleName: Regular
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 90.630005
    m_AscentLine: 63.54
    m_CapLine: 64
    m_MeanLine: 31
    m_Baseline: 0
    m_DescentLine: -25.650002
    m_SuperscriptOffset: 63.54
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -25.650002
    m_SubscriptSize: 0.5
    m_UnderlineOffset: -9
    m_UnderlineThickness: 4.5
    m_StrikethroughOffset: 12.4
    m_StrikethroughThickness: 4.5
    m_TabWidth: 23
  m_GlyphTable:
  - m_Index: 123
    m_Metrics:
      m_Width: 54.8125
      m_Height: 9.171875
      m_HorizontalBearingX: 1.703125
      m_HorizontalBearingY: -0.09375
      m_HorizontalAdvance: 61.734375
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 56
      m_Height: 10
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 126
    m_Metrics:
      m_Width: 56.875
      m_Height: 11.34375
      m_HorizontalBearingX: 5.21875
      m_HorizontalBearingY: 10.890625
      m_HorizontalAdvance: 73.53125
    m_GlyphRect:
      m_X: 85
      m_Y: 10
      m_Width: 58
      m_Height: 12
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 68
    m_Metrics:
      m_Width: 31.953125
      m_Height: 52.828125
      m_HorizontalBearingX: -0.8125
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 33.5625
    m_GlyphRect:
      m_X: 10
      m_Y: 39
      m_Width: 33
      m_Height: 54
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 11
    m_Metrics:
      m_Width: 40.5
      m_Height: 67.3125
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 62.546875
      m_HorizontalAdvance: 45.625
    m_GlyphRect:
      m_X: 162
      m_Y: 10
      m_Width: 42
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 48.421875
      m_Height: 64.171875
      m_HorizontalBearingX: -1.078125
      m_HorizontalBearingY: 63.359375
      m_HorizontalAdvance: 46.34375
    m_GlyphRect:
      m_X: 62
      m_Y: 41
      m_Width: 50
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 36
    m_Metrics:
      m_Width: 34.921875
      m_Height: 32.3125
      m_HorizontalBearingX: -0.1875
      m_HorizontalBearingY: 32.125
      m_HorizontalAdvance: 40.59375
    m_GlyphRect:
      m_X: 223
      m_Y: 10
      m_Width: 36
      m_Height: 34
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 45
    m_Metrics:
      m_Width: 26.375
      m_Height: 36.90625
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 35.640625
      m_HorizontalAdvance: 33.296875
    m_GlyphRect:
      m_X: 10
      m_Y: 112
      m_Width: 27
      m_Height: 38
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 3
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 22.5
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 32
    m_Metrics:
      m_Width: 30.0625
      m_Height: 35.28125
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 32.671875
      m_HorizontalAdvance: 34.296875
    m_GlyphRect:
      m_X: 278
      m_Y: 10
      m_Width: 31
      m_Height: 36
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 48
    m_Metrics:
      m_Width: 26.375
      m_Height: 47.421875
      m_HorizontalBearingX: -0.8125
      m_HorizontalBearingY: 30.234375
      m_HorizontalAdvance: 31.59375
    m_GlyphRect:
      m_X: 223
      m_Y: 63
      m_Width: 27
      m_Height: 49
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 52
    m_Metrics:
      m_Width: 26.640625
      m_Height: 32.75
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 31.046875
      m_HorizontalAdvance: 31.140625
    m_GlyphRect:
      m_X: 131
      m_Y: 97
      m_Width: 28
      m_Height: 34
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 178
    m_Metrics:
      m_Width: 10.96875
      m_Height: 40.140625
      m_HorizontalBearingX: 0.546875
      m_HorizontalBearingY: 38.96875
      m_HorizontalAdvance: 17.640625
    m_GlyphRect:
      m_X: 178
      m_Y: 97
      m_Width: 12
      m_Height: 41
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 101
    m_Metrics:
      m_Width: 10.4375
      m_Height: 17.09375
      m_HorizontalBearingX: 6.75
      m_HorizontalBearingY: 5.84375
      m_HorizontalAdvance: 29.796875
    m_GlyphRect:
      m_X: 131
      m_Y: 41
      m_Width: 12
      m_Height: 18
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 40
    m_Metrics:
      m_Width: 10.15625
      m_Height: 42.296875
      m_HorizontalBearingX: 0.546875
      m_HorizontalBearingY: 41.125
      m_HorizontalAdvance: 16.5625
    m_GlyphRect:
      m_X: 56
      m_Y: 125
      m_Width: 11
      m_Height: 44
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 49
    m_Metrics:
      m_Width: 24.5625
      m_Height: 32.953125
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 32.40625
      m_HorizontalAdvance: 29.0625
    m_GlyphRect:
      m_X: 86
      m_Y: 125
      m_Width: 25
      m_Height: 34
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 46
    m_Metrics:
      m_Width: 29.171875
      m_Height: 32.140625
      m_HorizontalBearingX: -0.1875
      m_HorizontalBearingY: 31.953125
      m_HorizontalAdvance: 34.203125
    m_GlyphRect:
      m_X: 328
      m_Y: 10
      m_Width: 30
      m_Height: 33
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 35
    m_Metrics:
      m_Width: 31.3125
      m_Height: 52.5625
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 51.65625
      m_HorizontalAdvance: 37.796875
    m_GlyphRect:
      m_X: 377
      m_Y: 10
      m_Width: 33
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 34
    m_Metrics:
      m_Width: 25.921875
      m_Height: 33.84375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 33.390625
      m_HorizontalAdvance: 33.203125
    m_GlyphRect:
      m_X: 10
      m_Y: 169
      m_Width: 26
      m_Height: 35
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 51
    m_Metrics:
      m_Width: 23.5
      m_Height: 64.078125
      m_HorizontalBearingX: -8.375
      m_HorizontalBearingY: 61.828125
      m_HorizontalAdvance: 14.21875
    m_GlyphRect:
      m_X: 130
      m_Y: 150
      m_Width: 25
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 50
    m_Metrics:
      m_Width: 26.203125
      m_Height: 33.84375
      m_HorizontalBearingX: -2.4375
      m_HorizontalBearingY: 33.125
      m_HorizontalAdvance: 29.609375
    m_GlyphRect:
      m_X: 328
      m_Y: 62
      m_Width: 27
      m_Height: 35
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 113
    m_Metrics:
      m_Width: 9.984375
      m_Height: 11.34375
      m_HorizontalBearingX: 5.21875
      m_HorizontalBearingY: 10.890625
      m_HorizontalAdvance: 27.8125
    m_GlyphRect:
      m_X: 86
      m_Y: 178
      m_Width: 11
      m_Height: 12
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 82
    m_Metrics:
      m_Width: 12.15625
      m_Height: 12.78125
      m_HorizontalBearingX: 4.046875
      m_HorizontalBearingY: 61.375
      m_HorizontalAdvance: 21.15625
    m_GlyphRect:
      m_X: 269
      m_Y: 65
      m_Width: 13
      m_Height: 14
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 16
    m_Metrics:
      m_Width: 34.015625
      m_Height: 66.96875
      m_HorizontalBearingX: -0.453125
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 32.765625
    m_GlyphRect:
      m_X: 269
      m_Y: 98
      m_Width: 35
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 19
    m_Metrics:
      m_Width: 39.328125
      m_Height: 68.5
      m_HorizontalBearingX: -1.078125
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 44.640625
    m_GlyphRect:
      m_X: 209
      m_Y: 131
      m_Width: 41
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 20
    m_Metrics:
      m_Width: 51.5625
      m_Height: 67.5
      m_HorizontalBearingX: -1.34375
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 42.9375
    m_GlyphRect:
      m_X: 55
      m_Y: 209
      m_Width: 53
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 74
    m_Metrics:
      m_Width: 34.015625
      m_Height: 54.453125
      m_HorizontalBearingX: -0.8125
      m_HorizontalBearingY: 54
      m_HorizontalAdvance: 37.703125
    m_GlyphRect:
      m_X: 429
      m_Y: 10
      m_Width: 35
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 69
    m_Metrics:
      m_Width: 36.453125
      m_Height: 56.34375
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 55.984375
      m_HorizontalAdvance: 39.421875
    m_GlyphRect:
      m_X: 483
      m_Y: 10
      m_Width: 38
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 70
    m_Metrics:
      m_Width: 33.75
      m_Height: 54.8125
      m_HorizontalBearingX: 0.71875
      m_HorizontalBearingY: 53.734375
      m_HorizontalAdvance: 39.421875
    m_GlyphRect:
      m_X: 374
      m_Y: 82
      m_Width: 35
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 65
    m_Metrics:
      m_Width: 34.203125
      m_Height: 52.296875
      m_HorizontalBearingX: -0.359375
      m_HorizontalBearingY: 52.109375
      m_HorizontalAdvance: 37.703125
    m_GlyphRect:
      m_X: 428
      m_Y: 84
      m_Width: 35
      m_Height: 54
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 67
    m_Metrics:
      m_Width: 33.125
      m_Height: 54.359375
      m_HorizontalBearingX: -1.4375
      m_HorizontalBearingY: 51.390625
      m_HorizontalAdvance: 36.453125
    m_GlyphRect:
      m_X: 540
      m_Y: 10
      m_Width: 34
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 8
    m_Metrics:
      m_Width: 37.09375
      m_Height: 65.96875
      m_HorizontalBearingX: -0.1875
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 43.296875
    m_GlyphRect:
      m_X: 593
      m_Y: 10
      m_Width: 38
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 43
    m_Metrics:
      m_Width: 9.171875
      m_Height: 51.9375
      m_HorizontalBearingX: 0.546875
      m_HorizontalBearingY: 51.390625
      m_HorizontalAdvance: 15.75
    m_GlyphRect:
      m_X: 174
      m_Y: 157
      m_Width: 10
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 44
    m_Metrics:
      m_Width: 41.125
      m_Height: 35.46875
      m_HorizontalBearingX: -0.359375
      m_HorizontalBearingY: 34.203125
      m_HorizontalAdvance: 47.703125
    m_GlyphRect:
      m_X: 482
      m_Y: 86
      m_Width: 42
      m_Height: 37
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 47
    m_Metrics:
      m_Width: 28.453125
      m_Height: 48.78125
      m_HorizontalBearingX: -1.265625
      m_HorizontalBearingY: 30.234375
      m_HorizontalAdvance: 32.84375
    m_GlyphRect:
      m_X: 543
      m_Y: 84
      m_Width: 30
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 181
    m_Metrics:
      m_Width: 26.375
      m_Height: 41.59375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 40.328125
      m_HorizontalAdvance: 32.3125
    m_GlyphRect:
      m_X: 323
      m_Y: 116
      m_Width: 27
      m_Height: 43
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 38
    m_Metrics:
      m_Width: 50.40625
      m_Height: 58.3125
      m_HorizontalBearingX: -18.1875
      m_HorizontalBearingY: 32.578125
      m_HorizontalAdvance: 37.171875
    m_GlyphRect:
      m_X: 650
      m_Y: 10
      m_Width: 52
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 13
    m_Metrics:
      m_Width: 44.46875
      m_Height: 68.21875
      m_HorizontalBearingX: -0.546875
      m_HorizontalBearingY: 63.453125
      m_HorizontalAdvance: 52.015625
    m_GlyphRect:
      m_X: 721
      m_Y: 10
      m_Width: 45
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 56
    m_Metrics:
      m_Width: 58.6875
      m_Height: 53.09375
      m_HorizontalBearingX: -27.1875
      m_HorizontalBearingY: 33.03125
      m_HorizontalAdvance: 36.984375
    m_GlyphRect:
      m_X: 592
      m_Y: 96
      m_Width: 60
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 174
    m_Metrics:
      m_Width: 34.921875
      m_Height: 41.859375
      m_HorizontalBearingX: -0.1875
      m_HorizontalBearingY: 41.671875
      m_HorizontalAdvance: 40.59375
    m_GlyphRect:
      m_X: 482
      m_Y: 142
      m_Width: 36
      m_Height: 43
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 39
    m_Metrics:
      m_Width: 26.640625
      m_Height: 61.28125
      m_HorizontalBearingX: -0.453125
      m_HorizontalBearingY: 58.40625
      m_HorizontalAdvance: 31.953125
    m_GlyphRect:
      m_X: 671
      m_Y: 88
      m_Width: 28
      m_Height: 62
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 168
    m_Metrics:
      m_Width: 30.0625
      m_Height: 44.28125
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 41.671875
      m_HorizontalAdvance: 34.296875
    m_GlyphRect:
      m_X: 537
      m_Y: 153
      m_Width: 31
      m_Height: 45
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 78
    m_Metrics:
      m_Width: 35.09375
      m_Height: 63.625
      m_HorizontalBearingX: 2.453125
      m_HorizontalBearingY: 63.359375
      m_HorizontalAdvance: 44.015625
    m_GlyphRect:
      m_X: 369
      m_Y: 157
      m_Width: 36
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 41
    m_Metrics:
      m_Width: 49.234375
      m_Height: 71.359375
      m_HorizontalBearingX: -38.609375
      m_HorizontalBearingY: 44.8125
      m_HorizontalAdvance: 18.625
    m_GlyphRect:
      m_X: 269
      m_Y: 185
      m_Width: 50
      m_Height: 72
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 77
    m_Metrics:
      m_Width: 35.09375
      m_Height: 63.625
      m_HorizontalBearingX: 0.453125
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 38.515625
    m_GlyphRect:
      m_X: 424
      m_Y: 157
      m_Width: 36
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 79
    m_Metrics:
      m_Width: 12.96875
      m_Height: 65.15625
      m_HorizontalBearingX: 3.4375
      m_HorizontalBearingY: 63.0625
      m_HorizontalAdvance: 23.046875
    m_GlyphRect:
      m_X: 10
      m_Y: 223
      m_Width: 14
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 76
    m_Metrics:
      m_Width: 12.96875
      m_Height: 65.15625
      m_HorizontalBearingX: 3.59375
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 23.046875
    m_GlyphRect:
      m_X: 479
      m_Y: 204
      m_Width: 14
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 12
    m_Metrics:
      m_Width: 34.390625
      m_Height: 65.328125
      m_HorizontalBearingX: -2.34375
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 39.15625
    m_GlyphRect:
      m_X: 203
      m_Y: 220
      m_Width: 36
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 53
    m_Metrics:
      m_Width: 27.09375
      m_Height: 32.125
      m_HorizontalBearingX: -0.90625
      m_HorizontalBearingY: 30.953125
      m_HorizontalAdvance: 31.234375
    m_GlyphRect:
      m_X: 127
      m_Y: 234
      m_Width: 28
      m_Height: 33
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 9
    m_Metrics:
      m_Width: 10.25
      m_Height: 64.609375
      m_HorizontalBearingX: 0.09375
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 15.75
    m_GlyphRect:
      m_X: 338
      m_Y: 178
      m_Width: 11
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 5
    m_Metrics:
      m_Width: 35.640625
      m_Height: 64.609375
      m_HorizontalBearingX: -2.609375
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 38.875
    m_GlyphRect:
      m_X: 127
      m_Y: 286
      m_Width: 37
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 14
    m_Metrics:
      m_Width: 39.59375
      m_Height: 66.15625
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 45.453125
    m_GlyphRect:
      m_X: 43
      m_Y: 297
      m_Width: 41
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 72
    m_Metrics:
      m_Width: 38.25
      m_Height: 53.921875
      m_HorizontalBearingX: 1.4375
      m_HorizontalBearingY: 52.65625
      m_HorizontalAdvance: 39.234375
    m_GlyphRect:
      m_X: 368
      m_Y: 241
      m_Width: 39
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 4
    m_Metrics:
      m_Width: 37.796875
      m_Height: 64.265625
      m_HorizontalBearingX: -2.34375
      m_HorizontalBearingY: 63.1875
      m_HorizontalAdvance: 40.046875
    m_GlyphRect:
      m_X: 258
      m_Y: 276
      m_Width: 39
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 152
    m_Metrics:
      m_Width: 12.0625
      m_Height: 74.015625
      m_HorizontalBearingX: -1.078125
      m_HorizontalBearingY: 72.671875
      m_HorizontalAdvance: 15.75
    m_GlyphRect:
      m_X: 10
      m_Y: 309
      m_Width: 13
      m_Height: 75
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 194
    m_Metrics:
      m_Width: 33.46875
      m_Height: 66.59375
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 39.6875
    m_GlyphRect:
      m_X: 183
      m_Y: 306
      m_Width: 35
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 15
    m_Metrics:
      m_Width: 42.578125
      m_Height: 67.40625
      m_HorizontalBearingX: -0.1875
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 45.984375
    m_GlyphRect:
      m_X: 103
      m_Y: 371
      m_Width: 44
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 6
    m_Metrics:
      m_Width: 39.875
      m_Height: 67.0625
      m_HorizontalBearingX: -2.703125
      m_HorizontalBearingY: 63.546875
      m_HorizontalAdvance: 26.453125
    m_GlyphRect:
      m_X: 42
      m_Y: 384
      m_Width: 41
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 25
    m_Metrics:
      m_Width: 43.28125
      m_Height: 63.546875
      m_HorizontalBearingX: -0.984375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 37.078125
    m_GlyphRect:
      m_X: 785
      m_Y: 10
      m_Width: 44
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 114
    m_Metrics:
      m_Width: 9.984375
      m_Height: 25.46875
      m_HorizontalBearingX: 2.96875
      m_HorizontalBearingY: 25.46875
      m_HorizontalAdvance: 22.046875
    m_GlyphRect:
      m_X: 338
      m_Y: 263
      m_Width: 11
      m_Height: 26
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 10
    m_Metrics:
      m_Width: 33.5625
      m_Height: 68.3125
      m_HorizontalBearingX: -0.71875
      m_HorizontalBearingY: 63.359375
      m_HorizontalAdvance: 38.15625
    m_GlyphRect:
      m_X: 426
      m_Y: 241
      m_Width: 34
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 18
    m_Metrics:
      m_Width: 34.46875
      m_Height: 67.046875
      m_HorizontalBearingX: -0.625
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 38.96875
    m_GlyphRect:
      m_X: 316
      m_Y: 315
      m_Width: 35
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 195
    m_Metrics:
      m_Width: 42.578125
      m_Height: 65.15625
      m_HorizontalBearingX: -3.515625
      m_HorizontalBearingY: 63.71875
      m_HorizontalAdvance: 43.734375
    m_GlyphRect:
      m_X: 237
      m_Y: 361
      m_Width: 44
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 66
    m_Metrics:
      m_Width: 21.59375
      m_Height: 53.640625
      m_HorizontalBearingX: -1.4375
      m_HorizontalBearingY: 53.453125
      m_HorizontalAdvance: 24.296875
    m_GlyphRect:
      m_X: 370
      m_Y: 315
      m_Width: 23
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 71
    m_Metrics:
      m_Width: 35.546875
      m_Height: 55.53125
      m_HorizontalBearingX: -0.984375
      m_HorizontalBearingY: 54.453125
      m_HorizontalAdvance: 38.609375
    m_GlyphRect:
      m_X: 166
      m_Y: 393
      m_Width: 36
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 73
    m_Metrics:
      m_Width: 41.3125
      m_Height: 54.90625
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 54.359375
      m_HorizontalAdvance: 45.90625
    m_GlyphRect:
      m_X: 102
      m_Y: 459
      m_Width: 43
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 42
    m_Metrics:
      m_Width: 27.453125
      m_Height: 54.1875
      m_HorizontalBearingX: -0.09375
      m_HorizontalBearingY: 51.9375
      m_HorizontalAdvance: 31.5
    m_GlyphRect:
      m_X: 10
      m_Y: 471
      m_Width: 29
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 33
    m_Metrics:
      m_Width: 31.6875
      m_Height: 59.125
      m_HorizontalBearingX: -1.625
      m_HorizontalBearingY: 57.59375
      m_HorizontalAdvance: 35.09375
    m_GlyphRect:
      m_X: 848
      m_Y: 10
      m_Width: 33
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 73
    m_Metrics:
      m_Width: 41.3125
      m_Height: 54.90625
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 54.359375
      m_HorizontalAdvance: 45.90625
    m_GlyphRect:
      m_X: 102
      m_Y: 459
      m_Width: 43
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 41.140625
      m_Height: 32.125
      m_HorizontalBearingX: -1.265625
      m_HorizontalBearingY: 30.953125
      m_HorizontalAdvance: 44.640625
    m_GlyphRect:
      m_X: 10
      m_Y: 471
      m_Width: 42
      m_Height: 33
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 37
    m_Metrics:
      m_Width: 25.65625
      m_Height: 72.359375
      m_HorizontalBearingX: -4.234375
      m_HorizontalBearingY: 62.09375
      m_HorizontalAdvance: 17.640625
    m_GlyphRect:
      m_X: 10
      m_Y: 523
      m_Width: 27
      m_Height: 74
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 33
    m_Metrics:
      m_Width: 31.6875
      m_Height: 59.125
      m_HorizontalBearingX: -1.625
      m_HorizontalBearingY: 57.59375
      m_HorizontalAdvance: 35.09375
    m_GlyphRect:
      m_X: 848
      m_Y: 10
      m_Width: 33
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 123
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 8230
    m_GlyphIndex: 126
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 68
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 75
    m_GlyphIndex: 11
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 86
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 36
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 110
    m_GlyphIndex: 45
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 3
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 97
    m_GlyphIndex: 32
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 113
    m_GlyphIndex: 48
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 117
    m_GlyphIndex: 52
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 237
    m_GlyphIndex: 178
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 44
    m_GlyphIndex: 101
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 105
    m_GlyphIndex: 40
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 49
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 111
    m_GlyphIndex: 46
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 100
    m_GlyphIndex: 35
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 99
    m_GlyphIndex: 34
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 116
    m_GlyphIndex: 51
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 115
    m_GlyphIndex: 50
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 46
    m_GlyphIndex: 113
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 42
    m_GlyphIndex: 82
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 80
    m_GlyphIndex: 16
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 19
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 84
    m_GlyphIndex: 20
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 57
    m_GlyphIndex: 74
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 69
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 70
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 65
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 67
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 72
    m_GlyphIndex: 8
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 108
    m_GlyphIndex: 43
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 109
    m_GlyphIndex: 44
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 112
    m_GlyphIndex: 47
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 241
    m_GlyphIndex: 181
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 103
    m_GlyphIndex: 38
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 77
    m_GlyphIndex: 13
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 121
    m_GlyphIndex: 56
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 233
    m_GlyphIndex: 174
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 104
    m_GlyphIndex: 39
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 225
    m_GlyphIndex: 168
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 191
    m_GlyphIndex: 78
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 106
    m_GlyphIndex: 41
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 63
    m_GlyphIndex: 77
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 161
    m_GlyphIndex: 79
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 33
    m_GlyphIndex: 76
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 76
    m_GlyphIndex: 12
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 118
    m_GlyphIndex: 53
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 73
    m_GlyphIndex: 9
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 69
    m_GlyphIndex: 5
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 14
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 55
    m_GlyphIndex: 72
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 68
    m_GlyphIndex: 4
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 205
    m_GlyphIndex: 152
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 194
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 79
    m_GlyphIndex: 15
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 70
    m_GlyphIndex: 6
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 89
    m_GlyphIndex: 25
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 58
    m_GlyphIndex: 114
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 74
    m_GlyphIndex: 10
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 18
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 66
    m_GlyphIndex: 195
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 66
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 54
    m_GlyphIndex: 71
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 56
    m_GlyphIndex: 73
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 107
    m_GlyphIndex: 42
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 98
    m_GlyphIndex: 33
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 56
    m_GlyphIndex: 73
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 119
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 102
    m_GlyphIndex: 37
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 98
    m_GlyphIndex: 33
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: -162229948575328805}
  m_AtlasTextureIndex: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 75
    m_Height: 29
  - m_X: 75
    m_Y: 0
    m_Width: 77
    m_Height: 31
  - m_X: 0
    m_Y: 29
    m_Width: 52
    m_Height: 73
  - m_X: 152
    m_Y: 0
    m_Width: 61
    m_Height: 87
  - m_X: 52
    m_Y: 31
    m_Width: 69
    m_Height: 84
  - m_X: 213
    m_Y: 0
    m_Width: 55
    m_Height: 53
  - m_X: 0
    m_Y: 102
    m_Width: 46
    m_Height: 57
  - m_X: 268
    m_Y: 0
    m_Width: 50
    m_Height: 55
  - m_X: 213
    m_Y: 53
    m_Width: 46
    m_Height: 68
  - m_X: 121
    m_Y: 87
    m_Width: 47
    m_Height: 53
  - m_X: 168
    m_Y: 87
    m_Width: 31
    m_Height: 60
  - m_X: 121
    m_Y: 31
    m_Width: 31
    m_Height: 37
  - m_X: 46
    m_Y: 115
    m_Width: 30
    m_Height: 63
  - m_X: 76
    m_Y: 115
    m_Width: 44
    m_Height: 53
  - m_X: 318
    m_Y: 0
    m_Width: 49
    m_Height: 52
  - m_X: 367
    m_Y: 0
    m_Width: 52
    m_Height: 72
  - m_X: 0
    m_Y: 159
    m_Width: 45
    m_Height: 54
  - m_X: 120
    m_Y: 140
    m_Width: 44
    m_Height: 84
  - m_X: 318
    m_Y: 52
    m_Width: 46
    m_Height: 54
  - m_X: 76
    m_Y: 168
    m_Width: 30
    m_Height: 31
  - m_X: 259
    m_Y: 55
    m_Width: 32
    m_Height: 33
  - m_X: 259
    m_Y: 88
    m_Width: 54
    m_Height: 87
  - m_X: 199
    m_Y: 121
    m_Width: 60
    m_Height: 89
  - m_X: 45
    m_Y: 199
    m_Width: 72
    m_Height: 88
  - m_X: 419
    m_Y: 0
    m_Width: 54
    m_Height: 74
  - m_X: 473
    m_Y: 0
    m_Width: 57
    m_Height: 76
  - m_X: 364
    m_Y: 72
    m_Width: 54
    m_Height: 75
  - m_X: 418
    m_Y: 74
    m_Width: 54
    m_Height: 73
  - m_X: 530
    m_Y: 0
    m_Width: 53
    m_Height: 74
  - m_X: 583
    m_Y: 0
    m_Width: 57
    m_Height: 86
  - m_X: 164
    m_Y: 147
    m_Width: 29
    m_Height: 72
  - m_X: 472
    m_Y: 76
    m_Width: 61
    m_Height: 56
  - m_X: 533
    m_Y: 74
    m_Width: 49
    m_Height: 69
  - m_X: 313
    m_Y: 106
    m_Width: 46
    m_Height: 62
  - m_X: 640
    m_Y: 0
    m_Width: 71
    m_Height: 78
  - m_X: 711
    m_Y: 0
    m_Width: 64
    m_Height: 88
  - m_X: 582
    m_Y: 86
    m_Width: 79
    m_Height: 74
  - m_X: 472
    m_Y: 132
    m_Width: 55
    m_Height: 62
  - m_X: 661
    m_Y: 78
    m_Width: 47
    m_Height: 81
  - m_X: 527
    m_Y: 143
    m_Width: 50
    m_Height: 64
  - m_X: 359
    m_Y: 147
    m_Width: 55
    m_Height: 84
  - m_X: 259
    m_Y: 175
    m_Width: 69
    m_Height: 91
  - m_X: 414
    m_Y: 147
    m_Width: 55
    m_Height: 84
  - m_X: 0
    m_Y: 213
    m_Width: 33
    m_Height: 86
  - m_X: 469
    m_Y: 194
    m_Width: 33
    m_Height: 86
  - m_X: 193
    m_Y: 210
    m_Width: 55
    m_Height: 86
  - m_X: 117
    m_Y: 224
    m_Width: 47
    m_Height: 52
  - m_X: 328
    m_Y: 168
    m_Width: 30
    m_Height: 85
  - m_X: 117
    m_Y: 276
    m_Width: 56
    m_Height: 85
  - m_X: 33
    m_Y: 287
    m_Width: 60
    m_Height: 87
  - m_X: 358
    m_Y: 231
    m_Width: 58
    m_Height: 74
  - m_X: 248
    m_Y: 266
    m_Width: 58
    m_Height: 85
  - m_X: 0
    m_Y: 299
    m_Width: 32
    m_Height: 94
  - m_X: 173
    m_Y: 296
    m_Width: 54
    m_Height: 87
  - m_X: 93
    m_Y: 361
    m_Width: 63
    m_Height: 88
  - m_X: 32
    m_Y: 374
    m_Width: 60
    m_Height: 87
  - m_X: 775
    m_Y: 0
    m_Width: 63
    m_Height: 83
  - m_X: 328
    m_Y: 253
    m_Width: 30
    m_Height: 45
  - m_X: 416
    m_Y: 231
    m_Width: 53
    m_Height: 88
  - m_X: 306
    m_Y: 305
    m_Width: 54
    m_Height: 87
  - m_X: 227
    m_Y: 351
    m_Width: 63
    m_Height: 85
  - m_X: 360
    m_Y: 305
    m_Width: 42
    m_Height: 74
  - m_X: 156
    m_Y: 383
    m_Width: 55
    m_Height: 76
  - m_X: 92
    m_Y: 449
    m_Width: 62
    m_Height: 75
  - m_X: 0
    m_Y: 461
    m_Width: 48
    m_Height: 74
  - m_X: 838
    m_Y: 0
    m_Width: 52
    m_Height: 79
  - m_X: 92
    m_Y: 449
    m_Width: 62
    m_Height: 75
  - m_X: 0
    m_Y: 461
    m_Width: 61
    m_Height: 52
  - m_X: 0
    m_Y: 513
    m_Width: 46
    m_Height: 93
  - m_X: 838
    m_Y: 0
    m_Width: 52
    m_Height: 79
  m_FreeGlyphRects:
  - m_X: 52
    m_Y: 29
    m_Width: 23
    m_Height: 2
  - m_X: 121
    m_Y: 68
    m_Width: 31
    m_Height: 19
  - m_X: 46
    m_Y: 102
    m_Width: 6
    m_Height: 13
  - m_X: 120
    m_Y: 115
    m_Width: 1
    m_Height: 25
  - m_X: 259
    m_Y: 53
    m_Width: 9
    m_Height: 2
  - m_X: 291
    m_Y: 55
    m_Width: 27
    m_Height: 33
  - m_X: 199
    m_Y: 87
    m_Width: 14
    m_Height: 34
  - m_X: 45
    m_Y: 159
    m_Width: 1
    m_Height: 40
  - m_X: 106
    m_Y: 168
    m_Width: 14
    m_Height: 31
  - m_X: 45
    m_Y: 178
    m_Width: 31
    m_Height: 21
  - m_X: 364
    m_Y: 52
    m_Width: 3
    m_Height: 20
  - m_X: 418
    m_Y: 72
    m_Width: 1
    m_Height: 2
  - m_X: 164
    m_Y: 140
    m_Width: 4
    m_Height: 7
  - m_X: 472
    m_Y: 74
    m_Width: 1
    m_Height: 2
  - m_X: 530
    m_Y: 74
    m_Width: 3
    m_Height: 2
  - m_X: 313
    m_Y: 55
    m_Width: 5
    m_Height: 51
  - m_X: 582
    m_Y: 74
    m_Width: 1
    m_Height: 12
  - m_X: 661
    m_Y: 159
    m_Width: 362
    m_Height: 864
  - m_X: 708
    m_Y: 88
    m_Width: 315
    m_Height: 935
  - m_X: 640
    m_Y: 78
    m_Width: 21
    m_Height: 8
  - m_X: 708
    m_Y: 78
    m_Width: 3
    m_Height: 945
  - m_X: 527
    m_Y: 132
    m_Width: 6
    m_Height: 11
  - m_X: 577
    m_Y: 143
    m_Width: 5
    m_Height: 880
  - m_X: 577
    m_Y: 160
    m_Width: 446
    m_Height: 863
  - m_X: 359
    m_Y: 106
    m_Width: 5
    m_Height: 41
  - m_X: 469
    m_Y: 147
    m_Width: 3
    m_Height: 47
  - m_X: 502
    m_Y: 207
    m_Width: 521
    m_Height: 816
  - m_X: 502
    m_Y: 194
    m_Width: 25
    m_Height: 829
  - m_X: 193
    m_Y: 147
    m_Width: 6
    m_Height: 63
  - m_X: 117
    m_Y: 168
    m_Width: 3
    m_Height: 56
  - m_X: 313
    m_Y: 168
    m_Width: 15
    m_Height: 7
  - m_X: 164
    m_Y: 219
    m_Width: 29
    m_Height: 57
  - m_X: 33
    m_Y: 213
    m_Width: 12
    m_Height: 74
  - m_X: 358
    m_Y: 168
    m_Width: 1
    m_Height: 63
  - m_X: 248
    m_Y: 210
    m_Width: 11
    m_Height: 56
  - m_X: 173
    m_Y: 219
    m_Width: 20
    m_Height: 77
  - m_X: 93
    m_Y: 287
    m_Width: 24
    m_Height: 74
  - m_X: 32
    m_Y: 299
    m_Width: 1
    m_Height: 75
  - m_X: 775
    m_Y: 83
    m_Width: 248
    m_Height: 940
  - m_X: 469
    m_Y: 280
    m_Width: 554
    m_Height: 743
  - m_X: 306
    m_Y: 298
    m_Width: 52
    m_Height: 7
  - m_X: 306
    m_Y: 266
    m_Width: 22
    m_Height: 39
  - m_X: 227
    m_Y: 296
    m_Width: 21
    m_Height: 55
  - m_X: 290
    m_Y: 351
    m_Width: 16
    m_Height: 672
  - m_X: 290
    m_Y: 392
    m_Width: 733
    m_Height: 631
  - m_X: 360
    m_Y: 379
    m_Width: 663
    m_Height: 644
  - m_X: 402
    m_Y: 319
    m_Width: 621
    m_Height: 704
  - m_X: 402
    m_Y: 305
    m_Width: 14
    m_Height: 718
  - m_X: 156
    m_Y: 361
    m_Width: 17
    m_Height: 22
  - m_X: 211
    m_Y: 436
    m_Width: 812
    m_Height: 587
  - m_X: 211
    m_Y: 383
    m_Width: 16
    m_Height: 640
  - m_X: 92
    m_Y: 374
    m_Width: 1
    m_Height: 75
  - m_X: 154
    m_Y: 459
    m_Width: 869
    m_Height: 564
  - m_X: 154
    m_Y: 449
    m_Width: 2
    m_Height: 574
  - m_X: 0
    m_Y: 393
    m_Width: 32
    m_Height: 68
  - m_X: 0
    m_Y: 535
    m_Width: 1023
    m_Height: 488
  - m_X: 48
    m_Y: 524
    m_Width: 975
    m_Height: 499
  - m_X: 48
    m_Y: 461
    m_Width: 44
    m_Height: 562
  - m_X: 838
    m_Y: 79
    m_Width: 185
    m_Height: 944
  - m_X: 890
    m_Y: 0
    m_Width: 133
    m_Height: 1023
  - m_X: 92
    m_Y: 374
    m_Width: 1
    m_Height: 75
  - m_X: 154
    m_Y: 459
    m_Width: 869
    m_Height: 564
  - m_X: 154
    m_Y: 449
    m_Width: 2
    m_Height: 574
  - m_X: 0
    m_Y: 393
    m_Width: 32
    m_Height: 68
  - m_X: 61
    m_Y: 461
    m_Width: 31
    m_Height: 562
  - m_X: 0
    m_Y: 606
    m_Width: 1023
    m_Height: 417
  - m_X: 46
    m_Y: 524
    m_Width: 977
    m_Height: 499
  - m_X: 46
    m_Y: 513
    m_Width: 46
    m_Height: 510
  - m_X: 838
    m_Y: 79
    m_Width: 185
    m_Height: 944
  - m_X: 890
    m_Y: 0
    m_Width: 133
    m_Height: 1023
  m_fontInfo:
    Name: 
    PointSize: 0
    Scale: 0
    CharacterCount: 0
    LineHeight: 0
    Baseline: 0
    Ascender: 0
    CapHeight: 0
    Descender: 0
    CenterLine: 0
    SuperscriptOffset: 0
    SubscriptOffset: 0
    SubSize: 0
    Underline: 0
    UnderlineThickness: 0
    strikethrough: 0
    strikethroughThickness: 0
    TabWidth: 0
    Padding: 0
    AtlasWidth: 0
    AtlasHeight: 0
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords:
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 15.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 16.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 5
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 18
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.671875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 18
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.578125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 15
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 16.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 15.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 19
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 16.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 19.171875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 18.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.78125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 77
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 152
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.578125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 5
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.421875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 15
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 19
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 33
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 33
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 41
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 43
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 77
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 152
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 16.375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 5
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.578125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.421875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.078125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 15
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.421875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 19
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.78125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.421875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 77
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.078125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 152
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9.625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 5
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.671875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 33
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 33
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.671875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 152
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.578125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.828125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.28125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.4375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 15
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9.8125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.6875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 19
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.5625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 33
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.5625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 33
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.6875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 43
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.53125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.78125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 77
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.21875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 152
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 41
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.21875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 77
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 77
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 68
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 74
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.21875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -8.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: ed4b5313ecb11bd4a97fa47c5d4f8f1d
    pointSizeSamplingMode: 0
    pointSize: 90
    padding: 9
    packingMode: 0
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 7
    characterSequence: 
    referencedFontAssetGUID: 
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights: []
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!21 &2095437891801073800
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Zorgho_PersonalUseOnly Atlas Material
  m_Shader: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: -162229948575328805}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _Diffuse: 0.5
    - _FaceDilate: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
