%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!28 &
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Zorgho_PersonalUseOnly Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IgnoreMasterTextureLimit: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: Zorgho_PersonalUseOnly SDF 1
  m_EditorClassIdentifier: 
  hashCode: -984466633
  material: {fileID: 7502732378157178063}
  materialHashCode: 977487767
  m_Version: 1.1.0
  m_SourceFontFileGUID: ed4b5313ecb11bd4a97fa47c5d4f8f1d
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: ed4b5313ecb11bd4a97fa47c5d4f8f1d,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: ed4b5313ecb11bd4a97fa47c5d4f8f1d, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FamilyName: Zorgho_PersonalUseOnly
    m_StyleName: Regular
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 90.630005
    m_AscentLine: 63.54
    m_CapLine: 64
    m_MeanLine: 31
    m_Baseline: 0
    m_DescentLine: -25.650002
    m_SuperscriptOffset: 63.54
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -25.650002
    m_SubscriptSize: 0.5
    m_UnderlineOffset: -9
    m_UnderlineThickness: 4.5
    m_StrikethroughOffset: 12.4
    m_StrikethroughThickness: 4.5
    m_TabWidth: 23
  m_GlyphTable:
  - m_Index: 123
    m_Metrics:
      m_Width: 54.8125
      m_Height: 9.171875
      m_HorizontalBearingX: 1.703125
      m_HorizontalBearingY: -0.09375
      m_HorizontalAdvance: 61.734375
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 56
      m_Height: 10
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 126
    m_Metrics:
      m_Width: 56.875
      m_Height: 11.34375
      m_HorizontalBearingX: 5.21875
      m_HorizontalBearingY: 10.890625
      m_HorizontalAdvance: 73.53125
    m_GlyphRect:
      m_X: 85
      m_Y: 10
      m_Width: 58
      m_Height: 12
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 49
    m_Metrics:
      m_Width: 24.5625
      m_Height: 32.953125
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 32.40625
      m_HorizontalAdvance: 29.0625
    m_GlyphRect:
      m_X: 10
      m_Y: 39
      m_Width: 25
      m_Height: 34
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 36
    m_Metrics:
      m_Width: 34.921875
      m_Height: 32.3125
      m_HorizontalBearingX: -0.1875
      m_HorizontalBearingY: 32.125
      m_HorizontalAdvance: 40.59375
    m_GlyphRect:
      m_X: 162
      m_Y: 10
      m_Width: 36
      m_Height: 34
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 32
    m_Metrics:
      m_Width: 30.0625
      m_Height: 35.28125
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 32.671875
      m_HorizontalAdvance: 34.296875
    m_GlyphRect:
      m_X: 54
      m_Y: 41
      m_Width: 31
      m_Height: 36
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 42
    m_Metrics:
      m_Width: 27.453125
      m_Height: 54.1875
      m_HorizontalBearingX: -0.09375
      m_HorizontalBearingY: 51.9375
      m_HorizontalAdvance: 31.5
    m_GlyphRect:
      m_X: 104
      m_Y: 41
      m_Width: 29
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 195
    m_Metrics:
      m_Width: 42.578125
      m_Height: 65.15625
      m_HorizontalBearingX: -3.515625
      m_HorizontalBearingY: 63.71875
      m_HorizontalAdvance: 43.734375
    m_GlyphRect:
      m_X: 10
      m_Y: 96
      m_Width: 44
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 193
    m_Metrics:
      m_Width: 36.1875
      m_Height: 66.421875
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 63.546875
      m_HorizontalAdvance: 39.515625
    m_GlyphRect:
      m_X: 217
      m_Y: 10
      m_Width: 37
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 52
    m_Metrics:
      m_Width: 26.640625
      m_Height: 32.75
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 31.046875
      m_HorizontalAdvance: 31.140625
    m_GlyphRect:
      m_X: 152
      m_Y: 63
      m_Width: 28
      m_Height: 34
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 38
    m_Metrics:
      m_Width: 50.40625
      m_Height: 58.3125
      m_HorizontalBearingX: -18.1875
      m_HorizontalBearingY: 32.578125
      m_HorizontalAdvance: 37.171875
    m_GlyphRect:
      m_X: 73
      m_Y: 115
      m_Width: 52
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 39
    m_Metrics:
      m_Width: 26.640625
      m_Height: 61.28125
      m_HorizontalBearingX: -0.453125
      m_HorizontalBearingY: 58.40625
      m_HorizontalAdvance: 31.953125
    m_GlyphRect:
      m_X: 10
      m_Y: 181
      m_Width: 28
      m_Height: 62
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 51
    m_Metrics:
      m_Width: 23.5
      m_Height: 64.078125
      m_HorizontalBearingX: -8.375
      m_HorizontalBearingY: 61.828125
      m_HorizontalAdvance: 14.21875
    m_GlyphRect:
      m_X: 10
      m_Y: 262
      m_Width: 25
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 34
    m_Metrics:
      m_Width: 25.921875
      m_Height: 33.84375
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 33.390625
      m_HorizontalAdvance: 33.203125
    m_GlyphRect:
      m_X: 10
      m_Y: 346
      m_Width: 26
      m_Height: 35
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 14
    m_Metrics:
      m_Width: 39.59375
      m_Height: 66.15625
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 45.453125
    m_GlyphRect:
      m_X: 10
      m_Y: 400
      m_Width: 41
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 41.140625
      m_Height: 32.125
      m_HorizontalBearingX: -1.265625
      m_HorizontalBearingY: 30.953125
      m_HorizontalAdvance: 44.640625
    m_GlyphRect:
      m_X: 54
      m_Y: 262
      m_Width: 42
      m_Height: 33
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 3
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 22.5
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 20
    m_Metrics:
      m_Width: 51.5625
      m_Height: 67.5
      m_HorizontalBearingX: -1.34375
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 42.9375
    m_GlyphRect:
      m_X: 10
      m_Y: 487
      m_Width: 53
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 55
    m_Metrics:
      m_Width: 26.8125
      m_Height: 33.75
      m_HorizontalBearingX: -0.359375
      m_HorizontalBearingY: 30.328125
      m_HorizontalAdvance: 30.953125
    m_GlyphRect:
      m_X: 57
      m_Y: 193
      m_Width: 28
      m_Height: 35
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 35
    m_Metrics:
      m_Width: 31.3125
      m_Height: 52.5625
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 51.65625
      m_HorizontalAdvance: 37.796875
    m_GlyphRect:
      m_X: 55
      m_Y: 314
      m_Width: 33
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 40
    m_Metrics:
      m_Width: 10.15625
      m_Height: 42.296875
      m_HorizontalBearingX: 0.546875
      m_HorizontalBearingY: 41.125
      m_HorizontalAdvance: 16.5625
    m_GlyphRect:
      m_X: 104
      m_Y: 193
      m_Width: 11
      m_Height: 44
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 50
    m_Metrics:
      m_Width: 26.203125
      m_Height: 33.84375
      m_HorizontalBearingX: -2.4375
      m_HorizontalBearingY: 33.125
      m_HorizontalAdvance: 29.609375
    m_GlyphRect:
      m_X: 70
      m_Y: 386
      m_Width: 27
      m_Height: 35
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 114
    m_Metrics:
      m_Width: 9.984375
      m_Height: 25.46875
      m_HorizontalBearingX: 2.96875
      m_HorizontalBearingY: 25.46875
      m_HorizontalAdvance: 22.046875
    m_GlyphRect:
      m_X: 70
      m_Y: 440
      m_Width: 11
      m_Height: 26
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 5
    m_Metrics:
      m_Width: 35.640625
      m_Height: 64.609375
      m_HorizontalBearingX: -2.609375
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 38.875
    m_GlyphRect:
      m_X: 115
      m_Y: 256
      m_Width: 37
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 194
    m_Metrics:
      m_Width: 33.46875
      m_Height: 66.59375
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 39.6875
    m_GlyphRect:
      m_X: 144
      m_Y: 116
      m_Width: 35
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 44
    m_Metrics:
      m_Width: 41.125
      m_Height: 35.46875
      m_HorizontalBearingX: -0.359375
      m_HorizontalBearingY: 34.203125
      m_HorizontalAdvance: 47.703125
    m_GlyphRect:
      m_X: 10
      m_Y: 575
      m_Width: 42
      m_Height: 37
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 13
    m_Metrics:
      m_Width: 44.46875
      m_Height: 68.21875
      m_HorizontalBearingX: -0.546875
      m_HorizontalBearingY: 63.453125
      m_HorizontalAdvance: 52.015625
    m_GlyphRect:
      m_X: 10
      m_Y: 631
      m_Width: 45
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 75
    m_Metrics:
      m_Width: 58.234375
      m_Height: 66.328125
      m_HorizontalBearingX: 0.625
      m_HorizontalBearingY: 43.46875
      m_HorizontalAdvance: 65.609375
    m_GlyphRect:
      m_X: 10
      m_Y: 719
      m_Width: 59
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 43
    m_Metrics:
      m_Width: 9.171875
      m_Height: 51.9375
      m_HorizontalBearingX: 0.546875
      m_HorizontalBearingY: 51.390625
      m_HorizontalAdvance: 15.75
    m_GlyphRect:
      m_X: 74
      m_Y: 575
      m_Width: 10
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 113
    m_Metrics:
      m_Width: 9.984375
      m_Height: 11.34375
      m_HorizontalBearingX: 5.21875
      m_HorizontalBearingY: 10.890625
      m_HorizontalAdvance: 27.8125
    m_GlyphRect:
      m_X: 107
      m_Y: 341
      m_Width: 11
      m_Height: 12
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 16
    m_Metrics:
      m_Width: 34.015625
      m_Height: 66.96875
      m_HorizontalBearingX: -0.453125
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 32.765625
    m_GlyphRect:
      m_X: 82
      m_Y: 485
      m_Width: 35
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 46
    m_Metrics:
      m_Width: 29.171875
      m_Height: 32.140625
      m_HorizontalBearingX: -0.1875
      m_HorizontalBearingY: 31.953125
      m_HorizontalAdvance: 34.203125
    m_GlyphRect:
      m_X: 134
      m_Y: 203
      m_Width: 30
      m_Height: 33
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 63
    m_Metrics:
      m_Width: 45.71875
      m_Height: 60.578125
      m_HorizontalBearingX: 1.796875
      m_HorizontalBearingY: 55.984375
      m_HorizontalAdvance: 52.46875
    m_GlyphRect:
      m_X: 116
      m_Y: 372
      m_Width: 47
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 101
    m_Metrics:
      m_Width: 10.4375
      m_Height: 17.09375
      m_HorizontalBearingX: 6.75
      m_HorizontalBearingY: 5.84375
      m_HorizontalAdvance: 29.796875
    m_GlyphRect:
      m_X: 74
      m_Y: 647
      m_Width: 12
      m_Height: 18
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 45
    m_Metrics:
      m_Width: 26.375
      m_Height: 36.90625
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 35.640625
      m_HorizontalAdvance: 33.296875
    m_GlyphRect:
      m_X: 103
      m_Y: 572
      m_Width: 27
      m_Height: 38
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 19
    m_Metrics:
      m_Width: 39.328125
      m_Height: 68.5
      m_HorizontalBearingX: -1.078125
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 44.640625
    m_GlyphRect:
      m_X: 171
      m_Y: 255
      m_Width: 41
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 6
    m_Metrics:
      m_Width: 39.875
      m_Height: 67.0625
      m_HorizontalBearingX: -2.703125
      m_HorizontalBearingY: 63.546875
      m_HorizontalAdvance: 26.453125
    m_GlyphRect:
      m_X: 136
      m_Y: 452
      m_Width: 41
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 48.0625
      m_Height: 64.625
      m_HorizontalBearingX: -1.171875
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 53.8125
    m_GlyphRect:
      m_X: 182
      m_Y: 344
      m_Width: 49
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 18
    m_Metrics:
      m_Width: 34.46875
      m_Height: 67.046875
      m_HorizontalBearingX: -0.625
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 38.96875
    m_GlyphRect:
      m_X: 198
      m_Y: 116
      m_Width: 35
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 4
    m_Metrics:
      m_Width: 37.796875
      m_Height: 64.265625
      m_HorizontalBearingX: -2.34375
      m_HorizontalBearingY: 63.1875
      m_HorizontalAdvance: 40.046875
    m_GlyphRect:
      m_X: 231
      m_Y: 203
      m_Width: 39
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 9
    m_Metrics:
      m_Width: 10.25
      m_Height: 64.609375
      m_HorizontalBearingX: 0.09375
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 15.75
    m_GlyphRect:
      m_X: 252
      m_Y: 96
      m_Width: 11
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 11
    m_Metrics:
      m_Width: 40.5
      m_Height: 67.3125
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 62.546875
      m_HorizontalAdvance: 45.625
    m_GlyphRect:
      m_X: 282
      m_Y: 10
      m_Width: 42
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 7
    m_Metrics:
      m_Width: 41.671875
      m_Height: 64.359375
      m_HorizontalBearingX: -0.359375
      m_HorizontalBearingY: 63.453125
      m_HorizontalAdvance: 46.984375
    m_GlyphRect:
      m_X: 282
      m_Y: 97
      m_Width: 43
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 12
    m_Metrics:
      m_Width: 34.390625
      m_Height: 65.328125
      m_HorizontalBearingX: -2.34375
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 39.15625
    m_GlyphRect:
      m_X: 343
      m_Y: 10
      m_Width: 36
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 48.421875
      m_Height: 64.171875
      m_HorizontalBearingX: -1.078125
      m_HorizontalBearingY: 63.359375
      m_HorizontalAdvance: 46.34375
    m_GlyphRect:
      m_X: 10
      m_Y: 805
      m_Width: 50
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 47
    m_Metrics:
      m_Width: 28.453125
      m_Height: 48.78125
      m_HorizontalBearingX: -1.265625
      m_HorizontalBearingY: 30.234375
      m_HorizontalAdvance: 32.84375
    m_GlyphRect:
      m_X: 10
      m_Y: 889
      m_Width: 30
      m_Height: 50
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 53
    m_Metrics:
      m_Width: 27.09375
      m_Height: 32.125
      m_HorizontalBearingX: -0.90625
      m_HorizontalBearingY: 30.953125
      m_HorizontalAdvance: 31.234375
    m_GlyphRect:
      m_X: 183
      m_Y: 203
      m_Width: 28
      m_Height: 33
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 48
    m_Metrics:
      m_Width: 26.375
      m_Height: 47.421875
      m_HorizontalBearingX: -0.8125
      m_HorizontalBearingY: 30.234375
      m_HorizontalAdvance: 31.59375
    m_GlyphRect:
      m_X: 10
      m_Y: 958
      m_Width: 27
      m_Height: 49
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 178
    m_Metrics:
      m_Width: 10.96875
      m_Height: 40.140625
      m_HorizontalBearingX: 0.546875
      m_HorizontalBearingY: 38.96875
      m_HorizontalAdvance: 17.640625
    m_GlyphRect:
      m_X: 56
      m_Y: 958
      m_Width: 12
      m_Height: 41
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 82
    m_Metrics:
      m_Width: 12.15625
      m_Height: 12.78125
      m_HorizontalBearingX: 4.046875
      m_HorizontalBearingY: 61.375
      m_HorizontalAdvance: 21.15625
    m_GlyphRect:
      m_X: 100
      m_Y: 452
      m_Width: 13
      m_Height: 14
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 10
    m_Metrics:
      m_Width: 33.5625
      m_Height: 68.3125
      m_HorizontalBearingX: -0.71875
      m_HorizontalBearingY: 63.359375
      m_HorizontalAdvance: 38.15625
    m_GlyphRect:
      m_X: 79
      m_Y: 805
      m_Width: 34
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 15
    m_Metrics:
      m_Width: 42.578125
      m_Height: 67.40625
      m_HorizontalBearingX: -0.1875
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 45.984375
    m_GlyphRect:
      m_X: 88
      m_Y: 684
      m_Width: 44
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 79
    m_Metrics:
      m_Width: 12.96875
      m_Height: 65.15625
      m_HorizontalBearingX: 3.4375
      m_HorizontalBearingY: 63.0625
      m_HorizontalAdvance: 23.046875
    m_GlyphRect:
      m_X: 87
      m_Y: 893
      m_Width: 14
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 168
    m_Metrics:
      m_Width: 30.0625
      m_Height: 44.28125
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 41.671875
      m_HorizontalAdvance: 34.296875
    m_GlyphRect:
      m_X: 120
      m_Y: 893
      m_Width: 31
      m_Height: 45
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 76
    m_Metrics:
      m_Width: 12.96875
      m_Height: 65.15625
      m_HorizontalBearingX: 3.59375
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 23.046875
    m_GlyphRect:
      m_X: 132
      m_Y: 772
      m_Width: 14
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 67
    m_Metrics:
      m_Width: 33.125
      m_Height: 54.359375
      m_HorizontalBearingX: -1.4375
      m_HorizontalBearingY: 51.390625
      m_HorizontalAdvance: 36.453125
    m_GlyphRect:
      m_X: 120
      m_Y: 957
      m_Width: 34
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 8
    m_Metrics:
      m_Width: 37.09375
      m_Height: 65.96875
      m_HorizontalBearingX: -0.1875
      m_HorizontalBearingY: 63.265625
      m_HorizontalAdvance: 43.296875
    m_GlyphRect:
      m_X: 149
      m_Y: 539
      m_Width: 38
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 25
    m_Metrics:
      m_Width: 43.28125
      m_Height: 63.546875
      m_HorizontalBearingX: -0.984375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 37.078125
    m_GlyphRect:
      m_X: 196
      m_Y: 428
      m_Width: 44
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 74
    m_Metrics:
      m_Width: 34.015625
      m_Height: 54.453125
      m_HorizontalBearingX: -0.8125
      m_HorizontalBearingY: 54
      m_HorizontalAdvance: 37.703125
    m_GlyphRect:
      m_X: 250
      m_Y: 288
      m_Width: 35
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 72
    m_Metrics:
      m_Width: 38.25
      m_Height: 53.921875
      m_HorizontalBearingX: 1.4375
      m_HorizontalBearingY: 52.65625
      m_HorizontalAdvance: 39.234375
    m_GlyphRect:
      m_X: 289
      m_Y: 181
      m_Width: 39
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 65
    m_Metrics:
      m_Width: 34.203125
      m_Height: 52.296875
      m_HorizontalBearingX: -0.359375
      m_HorizontalBearingY: 52.109375
      m_HorizontalAdvance: 37.703125
    m_GlyphRect:
      m_X: 344
      m_Y: 96
      m_Width: 35
      m_Height: 54
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 70
    m_Metrics:
      m_Width: 33.75
      m_Height: 54.8125
      m_HorizontalBearingX: 0.71875
      m_HorizontalBearingY: 53.734375
      m_HorizontalAdvance: 39.421875
    m_GlyphRect:
      m_X: 151
      m_Y: 625
      m_Width: 35
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 37
    m_Metrics:
      m_Width: 25.65625
      m_Height: 72.359375
      m_HorizontalBearingX: -4.234375
      m_HorizontalBearingY: 62.09375
      m_HorizontalAdvance: 17.640625
    m_GlyphRect:
      m_X: 165
      m_Y: 700
      m_Width: 27
      m_Height: 74
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 70
    m_Metrics:
      m_Width: 33.75
      m_Height: 54.8125
      m_HorizontalBearingX: 0.71875
      m_HorizontalBearingY: 53.734375
      m_HorizontalAdvance: 39.421875
    m_GlyphRect:
      m_X: 289
      m_Y: 181
      m_Width: 35
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 65
    m_Metrics:
      m_Width: 34.203125
      m_Height: 52.296875
      m_HorizontalBearingX: -0.359375
      m_HorizontalBearingY: 52.109375
      m_HorizontalAdvance: 37.703125
    m_GlyphRect:
      m_X: 151
      m_Y: 625
      m_Width: 35
      m_Height: 54
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 123
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 8230
    m_GlyphIndex: 126
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 49
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 36
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 97
    m_GlyphIndex: 32
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 107
    m_GlyphIndex: 42
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 66
    m_GlyphIndex: 195
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 67
    m_GlyphIndex: 193
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 117
    m_GlyphIndex: 52
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 103
    m_GlyphIndex: 38
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 104
    m_GlyphIndex: 39
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 116
    m_GlyphIndex: 51
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 99
    m_GlyphIndex: 34
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 14
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 119
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 3
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 84
    m_GlyphIndex: 20
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 120
    m_GlyphIndex: 55
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 100
    m_GlyphIndex: 35
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 105
    m_GlyphIndex: 40
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 115
    m_GlyphIndex: 50
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 58
    m_GlyphIndex: 114
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 69
    m_GlyphIndex: 5
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 194
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 109
    m_GlyphIndex: 44
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 77
    m_GlyphIndex: 13
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 64
    m_GlyphIndex: 75
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 108
    m_GlyphIndex: 43
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 46
    m_GlyphIndex: 113
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 80
    m_GlyphIndex: 16
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 111
    m_GlyphIndex: 46
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 47
    m_GlyphIndex: 63
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 44
    m_GlyphIndex: 101
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 110
    m_GlyphIndex: 45
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 19
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 70
    m_GlyphIndex: 6
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 88
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 18
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 68
    m_GlyphIndex: 4
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 73
    m_GlyphIndex: 9
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 75
    m_GlyphIndex: 11
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 71
    m_GlyphIndex: 7
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 76
    m_GlyphIndex: 12
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 86
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 112
    m_GlyphIndex: 47
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 118
    m_GlyphIndex: 53
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 113
    m_GlyphIndex: 48
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 237
    m_GlyphIndex: 178
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 42
    m_GlyphIndex: 82
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 74
    m_GlyphIndex: 10
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 79
    m_GlyphIndex: 15
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 161
    m_GlyphIndex: 79
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 225
    m_GlyphIndex: 168
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 33
    m_GlyphIndex: 76
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 67
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 72
    m_GlyphIndex: 8
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 89
    m_GlyphIndex: 25
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 57
    m_GlyphIndex: 74
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 55
    m_GlyphIndex: 72
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 65
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 70
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 102
    m_GlyphIndex: 37
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 70
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 65
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: -7630555742412057282}
  m_AtlasTextureIndex: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 75
    m_Height: 29
  - m_X: 75
    m_Y: 0
    m_Width: 77
    m_Height: 31
  - m_X: 0
    m_Y: 29
    m_Width: 44
    m_Height: 53
  - m_X: 152
    m_Y: 0
    m_Width: 55
    m_Height: 53
  - m_X: 44
    m_Y: 31
    m_Width: 50
    m_Height: 55
  - m_X: 94
    m_Y: 31
    m_Width: 48
    m_Height: 74
  - m_X: 0
    m_Y: 86
    m_Width: 63
    m_Height: 85
  - m_X: 207
    m_Y: 0
    m_Width: 56
    m_Height: 86
  - m_X: 142
    m_Y: 53
    m_Width: 47
    m_Height: 53
  - m_X: 63
    m_Y: 105
    m_Width: 71
    m_Height: 78
  - m_X: 0
    m_Y: 171
    m_Width: 47
    m_Height: 81
  - m_X: 0
    m_Y: 252
    m_Width: 44
    m_Height: 84
  - m_X: 0
    m_Y: 336
    m_Width: 45
    m_Height: 54
  - m_X: 0
    m_Y: 390
    m_Width: 60
    m_Height: 87
  - m_X: 44
    m_Y: 252
    m_Width: 61
    m_Height: 52
  - m_X: 0
    m_Y: 477
    m_Width: 72
    m_Height: 88
  - m_X: 47
    m_Y: 183
    m_Width: 47
    m_Height: 54
  - m_X: 45
    m_Y: 304
    m_Width: 52
    m_Height: 72
  - m_X: 94
    m_Y: 183
    m_Width: 30
    m_Height: 63
  - m_X: 60
    m_Y: 376
    m_Width: 46
    m_Height: 54
  - m_X: 60
    m_Y: 430
    m_Width: 30
    m_Height: 45
  - m_X: 105
    m_Y: 246
    m_Width: 56
    m_Height: 85
  - m_X: 134
    m_Y: 106
    m_Width: 54
    m_Height: 87
  - m_X: 0
    m_Y: 565
    m_Width: 61
    m_Height: 56
  - m_X: 0
    m_Y: 621
    m_Width: 64
    m_Height: 88
  - m_X: 0
    m_Y: 709
    m_Width: 78
    m_Height: 86
  - m_X: 64
    m_Y: 565
    m_Width: 29
    m_Height: 72
  - m_X: 97
    m_Y: 331
    m_Width: 30
    m_Height: 31
  - m_X: 72
    m_Y: 475
    m_Width: 54
    m_Height: 87
  - m_X: 124
    m_Y: 193
    m_Width: 49
    m_Height: 52
  - m_X: 106
    m_Y: 362
    m_Width: 66
    m_Height: 80
  - m_X: 64
    m_Y: 637
    m_Width: 31
    m_Height: 37
  - m_X: 93
    m_Y: 562
    m_Width: 46
    m_Height: 57
  - m_X: 161
    m_Y: 245
    m_Width: 60
    m_Height: 89
  - m_X: 126
    m_Y: 442
    m_Width: 60
    m_Height: 87
  - m_X: 172
    m_Y: 334
    m_Width: 68
    m_Height: 84
  - m_X: 188
    m_Y: 106
    m_Width: 54
    m_Height: 87
  - m_X: 221
    m_Y: 193
    m_Width: 58
    m_Height: 85
  - m_X: 242
    m_Y: 86
    m_Width: 30
    m_Height: 85
  - m_X: 272
    m_Y: 0
    m_Width: 61
    m_Height: 87
  - m_X: 272
    m_Y: 87
    m_Width: 62
    m_Height: 84
  - m_X: 333
    m_Y: 0
    m_Width: 55
    m_Height: 86
  - m_X: 0
    m_Y: 795
    m_Width: 69
    m_Height: 84
  - m_X: 0
    m_Y: 879
    m_Width: 49
    m_Height: 69
  - m_X: 173
    m_Y: 193
    m_Width: 47
    m_Height: 52
  - m_X: 0
    m_Y: 948
    m_Width: 46
    m_Height: 68
  - m_X: 46
    m_Y: 948
    m_Width: 31
    m_Height: 60
  - m_X: 90
    m_Y: 442
    m_Width: 32
    m_Height: 33
  - m_X: 69
    m_Y: 795
    m_Width: 53
    m_Height: 88
  - m_X: 78
    m_Y: 674
    m_Width: 63
    m_Height: 88
  - m_X: 77
    m_Y: 883
    m_Width: 33
    m_Height: 86
  - m_X: 110
    m_Y: 883
    m_Width: 50
    m_Height: 64
  - m_X: 122
    m_Y: 762
    m_Width: 33
    m_Height: 86
  - m_X: 110
    m_Y: 947
    m_Width: 53
    m_Height: 74
  - m_X: 139
    m_Y: 529
    m_Width: 57
    m_Height: 86
  - m_X: 186
    m_Y: 418
    m_Width: 63
    m_Height: 83
  - m_X: 240
    m_Y: 278
    m_Width: 54
    m_Height: 74
  - m_X: 279
    m_Y: 171
    m_Width: 58
    m_Height: 74
  - m_X: 334
    m_Y: 86
    m_Width: 54
    m_Height: 73
  - m_X: 141
    m_Y: 615
    m_Width: 54
    m_Height: 75
  - m_X: 155
    m_Y: 690
    m_Width: 46
    m_Height: 93
  - m_X: 279
    m_Y: 171
    m_Width: 54
    m_Height: 75
  - m_X: 141
    m_Y: 615
    m_Width: 54
    m_Height: 73
  m_FreeGlyphRects:
  - m_X: 44
    m_Y: 29
    m_Width: 31
    m_Height: 2
  - m_X: 0
    m_Y: 82
    m_Width: 44
    m_Height: 4
  - m_X: 142
    m_Y: 31
    m_Width: 10
    m_Height: 22
  - m_X: 63
    m_Y: 86
    m_Width: 31
    m_Height: 19
  - m_X: 47
    m_Y: 171
    m_Width: 16
    m_Height: 12
  - m_X: 44
    m_Y: 304
    m_Width: 1
    m_Height: 32
  - m_X: 47
    m_Y: 237
    m_Width: 47
    m_Height: 15
  - m_X: 45
    m_Y: 376
    m_Width: 15
    m_Height: 14
  - m_X: 47
    m_Y: 246
    m_Width: 58
    m_Height: 6
  - m_X: 134
    m_Y: 105
    m_Width: 8
    m_Height: 1
  - m_X: 61
    m_Y: 565
    m_Width: 3
    m_Height: 56
  - m_X: 97
    m_Y: 304
    m_Width: 8
    m_Height: 27
  - m_X: 60
    m_Y: 475
    m_Width: 12
    m_Height: 2
  - m_X: 124
    m_Y: 183
    m_Width: 10
    m_Height: 10
  - m_X: 97
    m_Y: 362
    m_Width: 9
    m_Height: 14
  - m_X: 72
    m_Y: 562
    m_Width: 21
    m_Height: 3
  - m_X: 124
    m_Y: 245
    m_Width: 37
    m_Height: 1
  - m_X: 127
    m_Y: 331
    m_Width: 34
    m_Height: 31
  - m_X: 127
    m_Y: 334
    m_Width: 45
    m_Height: 28
  - m_X: 189
    m_Y: 53
    m_Width: 18
    m_Height: 53
  - m_X: 189
    m_Y: 86
    m_Width: 53
    m_Height: 20
  - m_X: 263
    m_Y: 0
    m_Width: 9
    m_Height: 86
  - m_X: 388
    m_Y: 0
    m_Width: 635
    m_Height: 1023
  - m_X: 220
    m_Y: 193
    m_Width: 1
    m_Height: 52
  - m_X: 90
    m_Y: 430
    m_Width: 16
    m_Height: 12
  - m_X: 122
    m_Y: 442
    m_Width: 4
    m_Height: 33
  - m_X: 49
    m_Y: 879
    m_Width: 20
    m_Height: 69
  - m_X: 64
    m_Y: 674
    m_Width: 14
    m_Height: 35
  - m_X: 49
    m_Y: 883
    m_Width: 28
    m_Height: 65
  - m_X: 78
    m_Y: 762
    m_Width: 44
    m_Height: 33
  - m_X: 122
    m_Y: 848
    m_Width: 901
    m_Height: 35
  - m_X: 0
    m_Y: 1021
    m_Width: 1023
    m_Height: 2
  - m_X: 0
    m_Y: 1016
    m_Width: 110
    m_Height: 7
  - m_X: 46
    m_Y: 1008
    m_Width: 64
    m_Height: 15
  - m_X: 77
    m_Y: 969
    m_Width: 33
    m_Height: 54
  - m_X: 126
    m_Y: 529
    m_Width: 13
    m_Height: 33
  - m_X: 172
    m_Y: 418
    m_Width: 14
    m_Height: 24
  - m_X: 186
    m_Y: 501
    m_Width: 837
    m_Height: 28
  - m_X: 221
    m_Y: 278
    m_Width: 19
    m_Height: 56
  - m_X: 240
    m_Y: 352
    m_Width: 783
    m_Height: 66
  - m_X: 249
    m_Y: 352
    m_Width: 774
    m_Height: 671
  - m_X: 242
    m_Y: 171
    m_Width: 37
    m_Height: 22
  - m_X: 279
    m_Y: 245
    m_Width: 744
    m_Height: 33
  - m_X: 294
    m_Y: 245
    m_Width: 729
    m_Height: 778
  - m_X: 333
    m_Y: 86
    m_Width: 1
    m_Height: 1
  - m_X: 334
    m_Y: 159
    m_Width: 689
    m_Height: 12
  - m_X: 337
    m_Y: 159
    m_Width: 686
    m_Height: 864
  - m_X: 93
    m_Y: 619
    m_Width: 48
    m_Height: 18
  - m_X: 95
    m_Y: 619
    m_Width: 46
    m_Height: 55
  - m_X: 139
    m_Y: 615
    m_Width: 2
    m_Height: 59
  - m_X: 196
    m_Y: 501
    m_Width: 827
    m_Height: 189
  - m_X: 201
    m_Y: 501
    m_Width: 822
    m_Height: 522
  - m_X: 141
    m_Y: 690
    m_Width: 14
    m_Height: 72
  - m_X: 155
    m_Y: 783
    m_Width: 868
    m_Height: 100
  - m_X: 160
    m_Y: 783
    m_Width: 863
    m_Height: 164
  - m_X: 163
    m_Y: 783
    m_Width: 860
    m_Height: 240
  - m_X: 195
    m_Y: 615
    m_Width: 828
    m_Height: 75
  - m_X: 242
    m_Y: 171
    m_Width: 37
    m_Height: 22
  - m_X: 279
    m_Y: 246
    m_Width: 744
    m_Height: 32
  - m_X: 294
    m_Y: 246
    m_Width: 729
    m_Height: 777
  - m_X: 333
    m_Y: 171
    m_Width: 690
    m_Height: 852
  - m_X: 93
    m_Y: 619
    m_Width: 48
    m_Height: 18
  - m_X: 95
    m_Y: 619
    m_Width: 46
    m_Height: 55
  - m_X: 139
    m_Y: 615
    m_Width: 2
    m_Height: 59
  - m_X: 141
    m_Y: 688
    m_Width: 882
    m_Height: 74
  - m_X: 155
    m_Y: 688
    m_Width: 868
    m_Height: 195
  - m_X: 160
    m_Y: 688
    m_Width: 863
    m_Height: 259
  - m_X: 163
    m_Y: 688
    m_Width: 860
    m_Height: 335
  - m_X: 195
    m_Y: 615
    m_Width: 828
    m_Height: 408
  m_fontInfo:
    Name: 
    PointSize: 0
    Scale: 0
    CharacterCount: 0
    LineHeight: 0
    Baseline: 0
    Ascender: 0
    CapHeight: 0
    Descender: 0
    CenterLine: 0
    SuperscriptOffset: 0
    SubscriptOffset: 0
    SubSize: 0
    Underline: 0
    UnderlineThickness: 0
    strikethrough: 0
    strikethroughThickness: 0
    TabWidth: 0
    Padding: 0
    AtlasWidth: 0
    AtlasHeight: 0
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords:
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 15.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 16.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 5
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 18
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 7
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.671875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 18
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.578125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 15
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 16.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 15.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 19
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 16.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 19.171875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 16.828125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 24
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 18.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.78125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 193
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.578125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 5
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.421875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 15
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 19
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 24
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.953125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 43
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.9375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 193
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 16.375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 5
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.578125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.421875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.078125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 15
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.421875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 19
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.78125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 12.421875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 24
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 14.046875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9.625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 5
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.671875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 24
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.203125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.578125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.828125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 4
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 6
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.28125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 8
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 9
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 12
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 13
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.4375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 14
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 15
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 16
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9.8125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.6875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 19
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 24
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 11.96875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 4.5
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 39
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 42
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.6875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 43
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 10.53125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.78125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.21875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 25
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 8.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.21875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 9
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 6.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 82
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 74
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 5.21875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 193
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 3.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 5
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -8.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 194
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 22
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 195
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.296875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: ed4b5313ecb11bd4a97fa47c5d4f8f1d
    pointSizeSamplingMode: 0
    pointSize: 90
    padding: 9
    packingMode: 0
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 7
    characterSequence: 
    referencedFontAssetGUID: 
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights: []
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!21 &7502732378157178063
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Zorgho_PersonalUseOnly Atlas Material
  m_Shader: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: -7630555742412057282}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _Diffuse: 0.5
    - _FaceDilate: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
